@import (less) "w3.css";
@import (less) "w3-colors-win8.css";
@import (less) "w3-colors-metro.css";

nav, nav > div {
	.w3-metro-teal();
}

.option_panel {
	.w3-center();
	.w3-container();
}

div.big_graphical_button {
	// .w3-panel();
	.w3-card();
	.w3-center();
	.w3-metro-light-blue();
	// .w3-col.s3();
	width: 28%;
	// display: inline-block;
	float: left;
	margin-left: 15px;
	margin-right: 15px;
	height: 500px;

}

.big_graphical_button > img:first-child {
	width: 100%;
	height: 70%;
	padding: auto;
	display: block;
	.w3-center();
	.w3-panel();
	margin-left: auto;
	margin-right: auto;
}

.big_graphical_button > div.text_field {
	.w3-container();
	.w3-center();
	// .w3-large();
	.w3-metro-blue();
	width: 100%;
	height: 25%;

	& p {
		display: block;
	}
}

.info {
	.w3-panel();
	.w3-leftbar();
	.w3-metro-blue();
	.w3-container();
	.w3-padding-16();
};

.info-ok {
	.info();
	.w3-metro-light-green();
}

.info-error {
	.info();
	.w3-metro-red();
}

input {
	.w3-input();
}

input[type=radio] {
	.w3-radio();
	display: inline
}

select {
	.w3-select();
}

div.sign_area {
	.w3-container();
	width: 700px;
	height: 300px;
	.w3-sand();
	.w3-center();
	margin-left: auto;
	margin-right: auto;
};

.long_button {
	.w3-button();
	.w3-block();
	.w3-metro-green();
	top-margin: 20px;
	margin-top: 20px;
	margin-bottom: 20px;

};

.short_button {
	.w3-button();
	.w3-block();
	.w3-metro-red();
}




.pp_group1 {
	.w3-container();
	.w3-border();
	.w3-round();
	margin: 15px;
	.w3-padding-16();
}

.pp_group1 > h3 {
}

.pp_group2 {
	.w3-container();
	.w3-border();
	.w3-round();
	margin: 15px;
	.w3-padding();
}
